<!doctype html>
<html>
<head>
<!--Author: Garrett, Jarrett, Reece
    Date:   06/24/14
    Purpose: To create an information system for students and advisors to interact and map a degree path.
    -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<title>MSU Student Advising Portal</title>
<link href="css/profilelayout.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>




</head>
<body>
    <div id="wrapper2">
    <h1>Create a student profile</h1>
    <form action="" method="post">
        <div id="wrap-left">
            <fieldset>
            <legend>Student Infomation</legend>
            <input type="text" placeholder="Student ID (900 Number)" value=""/>
            <input type="text" placeholder="First Name" value=""/>
            <input type="text" placeholder="Last Name" value=""/>
            <input type="text" placeholder="Phone Number" value=""/>
            <input type="text" placeholder="Email" value=""/>
            </fieldset>
        </div>
        <div id="wrap-center">
            <fieldset>
            <legend>Choose a User Name and Password</legend>
            <input type="text" placeholder="User Name" value=""/>
            <input type="text" placeholder="Password" value=""/>
            </fieldset>
        </div>
        <button type="submit" value="Submit">Create Profile!</button>

    </form>
    </div>
</body>
</html>
